{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@effect/platform": "npm:@effect/platform@^0.90.2",
    "@effect/platform-node": "npm:@effect/platform-node@^0.95.0",
    "@std/assert": "jsr:@std/assert@1",
    "effect": "npm:effect@^3.17.7"
  }
}
